<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main" style="width:200px;height:200px;margin-left:100px;border:4px solid black">
        <div id="circle"></div>
    </div>

    <script>
        // document.getElementById("main").addEventListener("click",function(){
        //     var v=document.getElementById("circle");
        //     v.style.width="70px";
        //     v.style.height="70px";                                              //making a circle to display inside a div box when we click init
        //     v.style.borderRadius="50%";
        //     v.style.backgroundColor="burlywood";
        //     v.style.marginLeft="60px";
        //     v.style.marginTop="58px";
        // })
    </script>
</body>
</html>